<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70af9cfe6eea42188628575fdadd8fc7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MaterialsCalculatorModel.Calculation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.Material" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.MaterialType" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsCalculatorModel.User" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Calculati__Mater__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Calculati__UserI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Users__GenderID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Material__Manufa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Material__Materi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialsCalculatorModel.FK__Users__RoleID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>